server {
    listen 80;
    server_name localhost;

    # Путь внутри контейнера, где лежат файлы
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Сброс кэша для главного файла
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
        proxy_no_cache 1;

        # Пытаемся найти файл, если нет — отдаем index.html (важно для SPA)
        try_files $uri $uri/ /index.html;
    }
}