# Booking_Service

./: .gitignore  README.md  amplicode.xml  docker-compose.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/by/kostya/skorik/domain/: DomainApplication.java
domain/src/main/java/by/kostya/skorik/domain/exception/: BookingTimeIntersection.java
domain/src/main/java/by/kostya/skorik/domain/kafka/: BookingNotificationPort.java
domain/src/main/java/by/kostya/skorik/domain/model/: Booking.java  BookingCreatedEvent.java  Coworking.java  Status.java  Type.java  User.java
domain/src/main/java/by/kostya/skorik/domain/repository/: BookingRepositoryPort.java  CoworkingRepository.java  CoworkingRepositoryPort.java  UserRepositoryPort.java
domain/src/test/java/by/kostya/skorik/domain/: DomainApplicationTests.java
frontend/: index.html  nginx.conf
persistence/: pom.xml
persistence/src/main/java/by/kostya/skorik/persistance/: PersistanceApplication.java
persistence/src/main/java/by/kostya/skorik/persistance/adapter/: BookingJpaAdapter.java  BookingKafkaAdapter.java  CoworkingJpaAdapter.java  UserJpaAdapter.java
persistence/src/main/java/by/kostya/skorik/persistance/config/: KafkaConfig.java
persistence/src/main/java/by/kostya/skorik/persistance/entity/: BookingEntity.java  CoworkingEntity.java  UserEntity.java
persistence/src/main/java/by/kostya/skorik/persistance/mapper/: BookingMapper.java  CoworkingMapper.java  UserMapper.java
persistence/src/main/java/by/kostya/skorik/persistance/repository/: JpaBookingRepository.java  JpaCoworkingRepository.java  JpaUserRepository.java
persistence/src/test/java/by/kostya/skorik/persistance/: PersistanceApplicationTests.java
presentation/: pom.xml
presentation/src/main/java/by/kostya/skorik/presentation/: PresentationApplication.java
presentation/src/main/java/by/kostya/skorik/presentation/config/: OAuthConfiguration.java
presentation/src/main/java/by/kostya/skorik/presentation/controller/impl/: BookingControllerImpl.java  CoworkingControllerImpl.java  UserControllerImpl.java
presentation/src/main/java/by/kostya/skorik/presentation/controller/in/: BookingController.java  CoworkingController.java  UserController.java
presentation/src/main/java/by/kostya/skorik/presentation/dto/: BookingDto.java  CoworkingDto.java  CoworkingProp.java
presentation/src/main/java/by/kostya/skorik/presentation/handler/: GlobalExceptionHandler.java
presentation/src/main/java/by/kostya/skorik/presentation/mapper/: DtoMapper.java
presentation/src/main/java/by/kostya/skorik/presentation/oauthservice/: CustomOAuth2UserService.java
presentation/src/main/resources/: application.yaml
presentation/src/main/resources/db/migration/: V1__init_coworkings.sql  V1__init_db.sql  V2__alter_coworkings_table.sql  V3__init_users.sql  V4__init_bookings_table.sql  V5__change_enum_status.sql
presentation/src/test/java/by/kostya/skorik/presentation/: PresentationApplicationTests.java
service/: pom.xml
service/src/main/java/by/kostya/skorik/service/: BookingService.java  CoworkingService.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/kostya/skorik/service/impl/: BookingServiceImpl.java  CoworkingServiceImpl.java  UserServiceImpl.java
service/src/test/java/by/kostya/skorik/service/: ServiceApplicationTests.java
src/main/java/by/kostya/skorik/booking_service/: BookingServiceApplication.java
src/main/resources/: application.yaml
src/test/java/by/kostya/skorik/booking_service/: BookingServiceApplicationTests.java
